spring.h2.console.enabled=true
spring.datasource.name=flagpicker
spring.datasource.url=jdbc:h2:mem:flagpicker;
spring.datasource.username=flagpicker
spring.datasource.password=flagpicker
spring.datasource.dbcp2.connection-init-sqls="SET NAMES 'utf8mb4'" 